{
  "BaglantiSatirlari": {
    "BaglantiTipi": "SqlServer",
    "ConnectionSqlServer": "Server=(local);Initial Catalog=Risk;Database=Risk;User ID=sa;Password=tenset;MultipleActiveResultSets=true",
    "ConnectionMySql": "Server=127.0.0.1;Port=3306;database=Risk;uid=root;pwd=OnemsizSifr3!"
  },
  "Data": {
    "Membership": {
      "ConnectionString": "Server=127.0.0.1;Port=3306;database=Risk;uid=root;pwd=OnemsizSifr3!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "BildirimSistemiMailGonderJob": "0 0/2 * * * ?",
    "BildirimSistemiMailGonderTestJob": "0/5 * * * * ?"
  },
  "SMTP": {
    "Adres": "smtp.gmail.com:587",
    "Kullanici": "unvercan@gmail.com",
    "Parola": "gjjakjvpymyfknzm",
    "Guvenli": "1",
    "Base64": "1",
    "Gonderen": "unvercan@gmail.com|Tarım Dönüşüm"
  },
  "Genel": {
    "YazilimAdi": "tkdkrisktest",
    "YazilimURL": "https://localhost:44314",
    "HataDosyaYol": "C:\\sources\\asp.net\\Risk.net\\Risk.net.WebUI\\Log",
    "RaporSablonYol": "C:\\sources\\asp.net\\Risk.net\\Risk.net.WebUI\\RaporSablon",
    "IcDenetimKoordinatorlukKod": "4",
    "ListeleMailKoordinatorlukKod": ""
  },

  "SmartSettings": {
    "Version": "4.3.1",
    "App": "Risk.net",
    "AppName": "Risk Uygulaması",
    "AppFlavor": "",
    "AppFlavorSubscript": "TKDK",
    "Theme": {
      "ThemeVersion": "4.5.1",
      "IconPrefix": "fal",
      "Logo": "logo.png",
      "User": "",
      "Email": "",
      "Twitter": "",
      "Avatar": ""
    },
    "Features": {
      "AppSidebar": true,
      "AppHeader": true,
      "AppLayoutShortcut": true,
      "AppFooter": true,
      "ShortcutMenu": true,
      "ChatInterface": false,
      "LayoutSettings": false,
      "QuickShortcut": false,
      "HeaderSearch": false,
      "Notification": false
    }
  },
  "AllowedHosts": "*"
}
